PORT=8000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://tushar:tushar123@backend-project-cluster.mhcvcec.mongodb.net
CORS_ORIGIN=*
=======
MONGODB_URI=mongodb+srv://tushar:<database-password>@backend-project-cluster.mhcvcec.mongodb.net
>>>>>>> 59d39561572ce9c58f5b6c91ae422428adfcba33
